File: examples/geneticAlgo/tsp.F

!----------------------------------------------------------

subroutine reverseRandomSection(path)

use parameters, only: nCities

implicit none

integer, parameter :: nMin = 2
integer, parameter :: nMax = int(floor(nCities * 0.5))

integer :: path(nCities)
integer :: section(nMax)
integer :: i
integer :: pos

integer :: reverseSize
integer :: sectionStart, sectionEnd
double precision :: r

! find start and end point of the section to reverse

#ifdef debug
write(*,*) "Reversing a section of path: "
write(*,"(10i3)") path
#endif

! determine the size. At least 2, at most half
call random_number(r)
reverseSize = nMin + int(ceiling(r * (nMax - nMin)))


! determine the boundaries of the section
call random_number(r)
sectionStart = int(ceiling(r * nCities))
sectionEnd = sectionStart + reverseSize - 1
sectionEnd = mod(sectionEnd, nCities) ! possibly wrap

#ifdef debug
write(*,*) "Reversing a section of size ", reverseSize, "from", sectionStart, "to", sectionEnd
#endif

! put the section in a buffer
do i=1,reverseSize
    pos = mod(sectionStart + i -2, nCities)+1
#ifdef debug
    write(*,*) "get path entry", pos, "in buffer pos", i
#endif
    section(i) = path(pos)
enddo

#ifdef debug
write(*,*) "Section buffered: ", section
#endif

! put the buffer back in the section in reverse order
do i=1,reverseSize
    pos = mod(sectionStart + i-2, nCities)+1
#ifdef debug
    write(*,*) "put section entry", reverseSize - i + 1, "in pos: ", pos
#endif
    path(pos) = section(reverseSize - i + 1)
enddo

#ifdef debug
write(*,*) "Reversal of section complere. New path:"
write(*,"(10i3)") path
#endif

end subroutine

File: examples/geneticAlgo/tsp.py
def reverseRandomSection(path):


#	print("reversing a section in", path)

	nMin = 2
	nMax = int(math.floor(nCities * 0.5))

	r = random.uniform(0.0, 1.0)
	reverseSize = nMin + int(math.ceil(r * (nMax - nMin)))

#	print("reverseSize: ", reverseSize) 

	r			 = random.uniform(0.0, 1.0)
	sectionStart = int(math.ceil(r * nCities))
#	print("start idx:", sectionStart)

	sectionEnd   = sectionStart + reverseSize - 1
#	print("a reverse from", sectionStart, "to", sectionEnd)

	sectionEnd   = sectionEnd%nCities # possibly wrap

#	print("b reverse from", sectionStart, "to", sectionEnd)


# put the to be reversed section in a buffer
	section = numpy.zeros(reverseSize)

	for i in range(0,reverseSize):
		pos = (sectionStart + i)%nCities
#		print("grab pos", pos)
		section[i] = path[pos]
#	endfor

#	print("reverse buffer", section)

# put the buffer back in the section in reverse order
	for i in range(0,reverseSize):
		pos = (sectionStart + i)%nCities
#		print("replace pos", pos, "by buffer entry", reverseSize, i, reverseSize - i-1)


		path[pos] = section[reverseSize - i-1]
#	endfor


#	print("new path with reverted section in it", path)


	return path


#--------------------------------------------------------
