File: examples/geneticAlgo/tsp.F


!----------------------------------------------------------

subroutine createOffspring(mom, dad, child)

use parameters, only: nCities

implicit none

integer :: mom(nCities)
integer :: dad(nCities)
integer :: child(nCities)

integer :: checkMe, i, fillChildPos
integer :: nFromMom, momStart, momEnd
logical :: dadNumsUsed(nCities)

integer, external :: routeHasCity

double precision :: r

! we cannot randomly split and glue together bits of genes,
! because we must ensure that every city occurs exactly and only once.

! to this, we take a random bit from mom, and fill the
! missing bits up following the sequence from dad.

! keep in mind, though, the the journey is circular,
! so the bit inherited from mom can wrap around the integer edge

child = 0

nFromMom = int(floor(nCities * 0.5))

call random_number(r)
momStart = int(ceiling(r * nCities))
momEnd = momStart + nFromMom - 1
momEnd = mod(momEnd, nCities) ! possibly wrap

#ifdef debug
    write(*,*) "child gets mom bits", momStart, "to", momEnd
#endif


if (momEnd .gt. momStart) then
    ! there was no wrapping
    child(momStart:momEnd) = mom(momStart:momEnd)
else
    ! there is wrapping, copy mom's bit in two takes
    child(momStart:nCities) = mom(momStart:nCities)
    child(1:momEnd)         = mom(1:momEnd)
endif

#ifdef debug
write(*,"(10i3)") child
#endif

! it is possible that momEnd is the end of the array.
! prevent the new position from running out:
if (momEnd .eq. nCities) then
    fillChildPos = 1
else
    fillChildPos = momEnd + 1
endif

! Step through the father and copy unknown entries.
! TODO: speed this up with a looking table,
do i = 1,nCities
    checkMe = dad(i)
    if (0 .eq. routeHasCity(child, checkMe)) then
        ! yay, we have a city from dad the mother did not give.
        ! Add it!
#ifdef debug
        write(*,*) "dad pos", i, "has", checkMe, "which is unknown, insert in child pos", fillChildPos
#endif        
        child(fillChildPos) = checkMe
#ifdef debug
        write(*,"(10i3)") child
#endif


        if (fillChildPos .eq. nCities) then
            fillChildPos = 1
        else
            fillChildPos = fillChildPos + 1
        endif

    else
        ! This city is already give by the mother. Do nothing.
#ifdef debug
        write(*,*) "dad pos", i, "has", checkMe, "which is already in child. Skip it."
#endif

    endif
enddo

#ifdef debug
        write(*,*) "finished child"
        write(*,"(10i3)") child
#endif




end subroutine

File: examples/geneticAlgo/tsp.py
def createOffspring(mom, dad):

	# we cannot randomly split and glue together bits of genes,
	# because we must ensure that every city occurs exactly and only once.

	# to do this, we take a random bit from mom, and fill the
	# missing bits up following the sequence from dad.

	# keep in mind, though, the the journey is circular,
	# so the bit inherited from mom can wrap around the integer edge

	child = numpy.zeros(nCities, dtype=numpy.int8)
	child = child - 1

	r = random.uniform(0.0, 1.0)
	nFromMom = int(math.floor(nCities * 0.5))

#	print("# reproduction from mom: ", mom)
#	print("# reproduction from dad: ", dad)



#	print("# take", nFromMom, "numbers from mom")

	r = random.uniform(0.0, 1.0)
	momStart = int(math.ceil(r * nCities))


	momEnd = momStart + nFromMom - 1
	momEnd = momEnd%nCities # possibly wrap


#	print("# taking from mom:", momStart, momEnd)

	if (momEnd > momStart):
		# there was no wrapping
		child[momStart:momEnd+1] = mom[momStart:momEnd+1]
#		print("a copied bit", mom[momStart:momEnd+1])
	else:
		# there is wrapping, copy mom's bit in two takes
		child[momStart:nCities] = mom[momStart:nCities]
		child[0:momEnd+1]		= mom[0:momEnd+1]
#		print("b copied bit", mom[momStart:nCities])
#		print("c copied bit", mom[0:momEnd+1])

	# endif

#	print("# after copying mom bit: ", child)


	# it is possible that momEnd is the end of the array.
	# prevent the new position from running out:
	if (momEnd == nCities):
		fillChildPos = 1
	else:
		fillChildPos = momEnd+1
	# endif

	fillChildPos = fillChildPos%nCities

	# Step through the father and copy unknown entries.
	for i in range(0,nCities):
		checkMe = dad[i]
#		print("check dad pos", i, "which is", dad[i])
		if (-999 == routeHasCity(child, checkMe)):

#			print("city", dad[i], "not yet in solution")

			# yay, we have a city from dad the mother did not give.
			# Add it!
			child[fillChildPos] = checkMe
#			print("added ", checkMe, "to pos", fillChildPos, "so:", child)

			if (fillChildPos == nCities-1):
#				print("set fill pos to 0")
				fillChildPos = 0
			else:
				fillChildPos = fillChildPos+1
#				print("set fill pos to ", fillChildPos)

#			endif
#		else:
#			print("city", dad[i], "already in solution")

#		endif
#	endfor

#	print("# after copying dad bit: ", child)


	return child



#--------------------------------------------------------
